[gd_scene load_steps=28 format=3 uid="uid://si8iln20tmnj"]

[ext_resource type="Texture2D" uid="uid://dbmco4loa4jdc" path="res://Art/Characters/Basic Charakter Spritesheet.png" id="1_0ocuu"]
[ext_resource type="Script" path="res://Characters/player.gd" id="1_uwfey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg8hq"]
size = Vector2(10, 6)

[sub_resource type="Animation" id="Animation_f8hue"]
resource_name = "walkRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_783lv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_myx4q"]
resource_name = "idleRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_dgk5y"]
resource_name = "idleBack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_8o07g"]
resource_name = "walkBack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_gw4i8"]
resource_name = "idleLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_rkpp0"]
resource_name = "walkLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_f1ic6"]
resource_name = "idleRight2"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_erwkp"]
resource_name = "walkRight2"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtojq"]
_data = {
"RESET": SubResource("Animation_783lv"),
"idleBack": SubResource("Animation_dgk5y"),
"idleLeft": SubResource("Animation_gw4i8"),
"idleRight": SubResource("Animation_myx4q"),
"idleRight2": SubResource("Animation_f1ic6"),
"walkBack": SubResource("Animation_8o07g"),
"walkLeft": SubResource("Animation_rkpp0"),
"walkRight": SubResource("Animation_f8hue"),
"walkRight2": SubResource("Animation_erwkp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a28m5"]
animation = &"idleRight2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6sfg2"]
animation = &"idleBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_42p6b"]
animation = &"idleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smij3"]
animation = &"idleRight2"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xmmln"]
blend_point_0/node = SubResource("AnimationNodeAnimation_a28m5")
blend_point_0/pos = Vector2(0, -1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_6sfg2")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_42p6b")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_smij3")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bi6so"]
animation = &"walkBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h04ih"]
animation = &"walkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5cgnm"]
animation = &"walkRight2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x004n"]
animation = &"walkLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tmigh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bi6so")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_h04ih")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5cgnm")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_x004n")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ioqde"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ocqy1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oe8la"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mwhuh"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_xmmln")
states/Idle/position = Vector2(392, 51.1356)
states/Start/position = Vector2(199.5, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_tmigh")
states/Walk/position = Vector2(541.85, 43.8475)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_ioqde"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ocqy1"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_oe8la")]
graph_offset = Vector2(109.35, -42.6525)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_uwfey")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ocuu")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_lg8hq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_wtojq")
}
autoplay = "idleRight"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_wtojq")
}
tree_root = SubResource("AnimationNodeStateMachine_mwhuh")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.00137365, 0.00262475)
parameters/Walk/blend_position = Vector2(0, 0)
